<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\destroy_plateform.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterController.cs" Line="54" Column="23" />
      <File FileName="Assets\Scripts\BasicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\enable_explosion.cs" Line="9" Column="91" />
      <File FileName="Assets\Scripts\randomMap.cs" Line="34" Column="1" />
      <File FileName="Assets\destroy_plateform.cs" Line="35" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>