<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuManager.cs" Line="27" Column="70" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="97" Column="36" />
      <File FileName="Assets\Scripts\BasicController.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\MonsterController.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\randomMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="50" Column="40" />
      <File FileName="Assets\Scripts\Jump.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\WallJump.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>