<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jump.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuManager.cs" Line="27" Column="70" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="81" Column="66" />
      <File FileName="Assets\Scripts\BasicController.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\MonsterController.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\randomMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Jump.cs" Line="43" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>