<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicController.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicController.cs" Line="22" Column="7" />
      <File FileName="Assets\Scripts\Jump.cs" Line="6" Column="31" />
      <File FileName="Assets\WallJump.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\MonsterController.cs" Line="21" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>