<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\randomMap.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuManager.cs" Line="27" Column="70" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="30" />
      <File FileName="Assets\Scripts\BasicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\randomMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>