<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterController.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\BasicController.cs" Line="159" Column="1" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\enable_explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\randomMap.cs" Line="1" Column="1" />
      <File FileName="Assets\destroy_plateform.cs" Line="3" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>