<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterController.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\BasicController.cs" Line="128" Column="74" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="31" />
      <File FileName="Assets\enable_explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\randomMap.cs" Line="1" Column="1" />
      <File FileName="Assets\destroy_plateform.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="78" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>